POSTGRES_DB=auth_db
POSTGRES_USER=auth_user
POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

DATABASE_URL=postgres://auth_user:secret@postgres:5432/auth_db?sslmode=disable
MIGRATION_DB_URL=postgres://auth_user:secret@postgres:5432/auth_db?sslmode=disable
